Estados dos Filósofos: COMENDO PENSANDO PENSANDO COMENDO PENSANDO
Estado dos Hashis: OCUPADO OCUPADO LIVRE OCUPADO OCUPADO
Aristoteles está comendo...
Estados dos Filósofos: COMENDO PENSANDO PENSANDO PENSANDO PENSANDO
Estado dos Hashis: OCUPADO OCUPADO LIVRE LIVRE LIVRE

Estados dos Filósofos: PENSANDO PENSANDO PENSANDO PENSANDO PENSANDO
Estado dos Hashis: LIVRE LIVRE LIVRE LIVRE LIVRE

O filósofo Hobbes está pensando...
Estados dos Filósofos: PENSANDO PENSANDO PENSANDO PENSANDO COMENDO
Estado dos Hashis: OCUPADO LIVRE LIVRE LIVRE OCUPADO
Hobbes está comendo...
O filósofo Platao está pensando...
Estados dos Filósofos: PENSANDO COMENDO PENSANDO PENSANDO COMENDO
Estado dos Hashis: OCUPADO OCUPADO OCUPADO LIVRE OCUPADO
Platao está comendo...
Estados dos Filósofos: PENSANDO COMENDO PENSANDO PENSANDO PENSANDO
Estado dos Hashis: LIVRE OCUPADO OCUPADO LIVRE LIVRE

Estados dos Filósofos: PENSANDO PENSANDO PENSANDO PENSANDO PENSANDO
Estado dos Hashis: LIVRE LIVRE LIVRE LIVRE LIVRE
